DATABASE_URL=postgres://hhjmolyi:OLXKwD8dWKObcnUkl6ENqbNFcqhCKnYB@chunee.db.elephantsql.com/hhjmolyi
DATABASE_URL_DEVELOPMENT=postgres://dlvahoch:E5Vs0HPEvxa9x8NWWazueWgWZyrqV4Je@chunee.db.elephantsql.com/dlvahoch
DATABASE_URL_TEST=postgres://urplzhia:xfrF4fTh3rDMpzw7BbAoa-BTF_yj-aBa@chunee.db.elephantsql.com/urplzhia
DATABASE_URL_PREVIEW=postgres://tdkkytlk:5BLgNBGSUlzUCymwIXlVxceeFCFLB0jS@chunee.db.elephantsql.com/tdkkytlk
LOG_LEVEL=info
